This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_proposal.aux
The style file: unsrt.bst
Database file #1: research_proposal.bib
Warning--can't use both volume and number fields in guttman1984r
You've used 9 entries,
            1791 wiz_defined-function locations,
            499 strings with 5148 characters,
and the built_in function-call counts, 2790 in all, are:
= -- 270
> -- 107
< -- 6
+ -- 39
- -- 30
* -- 179
:= -- 402
add.period$ -- 32
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 140
empty$ -- 270
format.name$ -- 30
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 197
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 106
(There was 1 warning)
