\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao2012spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{cao2012spatial,zhang2013scalable,cong2009efficient}
\citation{rocha2011efficient}
\citation{cao2012spatial,chen2013spatial,cong2009efficient}
\citation{guttman1984r}
\citation{zobel2006inverted}
\citation{skovsgaard2014top}
\citation{zhang2013scalable}
\citation{chen2013spatial}
\citation{cary2010efficient}
\citation{cong2009efficient}
\citation{cong2009efficient}
\citation{rocha2011efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{eq:ranking}{{1}{2}{Related Work}{equation.3.1}{}}
\citation{skovsgaard2014top}
\bibstyle{unsrt}
\bibdata{research_proposal}
\bibcite{cao2012spatial}{1}
\bibcite{skovsgaard2014top}{2}
\bibcite{guttman1984r}{3}
\bibcite{zobel2006inverted}{4}
\bibcite{zhang2013scalable}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Work}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{chen2013spatial}{6}
\bibcite{cary2010efficient}{7}
\bibcite{cong2009efficient}{8}
\bibcite{rocha2011efficient}{9}
